PORT=<PORT for running server>
DB_NAME=<Sql Server Database Name>
DB_HOST=<SQL Server Host>
DB_PORT=<SQL Server PORT>
DB_USER=<SQL Server Username>
DB_PASSWORD=<SQl Server User Password>
SP_CLIENTID=<SharePoint Client ID>
SP_CLIENTSCRET=<SharePoint Client Secret>
SPSITE_ACCESS_GROUP="AconexSync Connector Access"
SPSITE_ADMIN_GROUP="AconexSync Admin Access"
SPSITE_CONFIG_GROUP="AconexSync Config Access"
SECRET_KEY=<Password Encrypt Key>
SECRET_IV=<Password Encrypt IV>
GLOBAL_AGENT_HTTP_PROXY="<Proxy Address>"
GLOBAL_AGENT_FORCE_GLOBAL_AGENT=false
TIMEZONES='{
  "<Aconex URL>": "<Continent/City>",
  "<Aconex URL>": "<Continent/City>",
  "<Aconex URL>": "<Continent/City>",
  "<Aconex URL>": "<Continent/City>",
  "<Aconex URL>": "<Continent/City>",
  "<Aconex URL>": "<Continent/City>",
  "<Aconex URL>": "<Continent/City>",
  "<Aconex URL>": "<Continent/City>",
  "<Aconex URL>": "<Continent/City>",
  "<Aconex URL>": "<Continent/City>",
  "<Aconex URL>": "<Continent/City>",
  "<Aconex URL>": "<Continent/City>"
}'

# Use this list as Timezone Identifier
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones